<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.leavetracker.ui.fx.LoginController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Login to Leave Tracker" style="-fx-font-size: 16px;"/>

    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>

    <HBox spacing="10">
        <Button text="Login" onAction="#onLogin"/>
        <Button text="Register" onAction="#onRegister"/>
    </HBox>

    <Label fx:id="messageLabel" textFill="red"/>
</VBox>